languageCode = "en-us"
title = "Metadata 20/20"
baseurl = "https://metadata2020.org/"
canonifyURLs = "true"
style = "turquoise"
theme = "2020-revamp"
pluralizelisttitles = "false"
disqusShortname = "metadata2020"

[params]
  date_format = "Mon, Jan 2, 2006"
  og_image = "img/default_og_image.png"
  sitename = "www.metadata2020.org"
  description = "Metadata 20/20 is a collaboration that advocates richer, connected, and reusable, open metadata for all research outputs, which will advance scholarly pursuits for the benefit of society."
  attribution_link = '<img class="footer-svg cc" src="/img/footer/cc.svg" /></i><img class="footer-svg by" src="/img/footer/by.svg" /> The content of this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons">Creative Commons Attribution 4.0 International License</a>'

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[[params.menu]]
  name = "Do more"
  url  = "/do-more"
  weight = 10
  class = "domore"

[[params.menu]]
  name = "learn more"
  url  = "/learn-more"
  weight = 40
  class = "learnmore"

[params.widgets]
    search = true
    categories = true
    tags = true

[params.carousel]
    enable = true

[params.blurb]
    enable = true

[params.features]
    enable = true

[params.testimonials]
    enable = true
    title = "Advocates"
    subtitle = "Read what some Metadata 20/20 supporters are saying."

[params.about_md2020]
    enable = true
    title = "Why Metadata 20/20?"
    subtitle = "Richer metadata fuels discovery and innovation. Connected metadata bridges the gaps between systems and communities. Reusable, open metadata eliminates duplication of effort. When we settle for inadequate metadata, none of this is possible and everyone suffers as a consequence."
    link_text = "About Metadata 20/20"
    link_url = "/about"
