[[main]]
  header1 = "Learn More"
  header2 = "Learn about the Metadata 20/20 movement"
  link = "/learn-more"
  text = "Conceived in late 2017, Metadata 20/20 thrived with contributions from over 575 participants globally. Learn about the Metadata 20/20 effort, the work that was done, and the people who were involved."
  image = "/img/homepage/learnmore1.svg"

[[page]]
  quote = "Most people wouldn't think: 'Well if we can fix this metadata we can find a cure for a terrible illness.' If we can find a way to connect those dots [through more discoverable reasearch], that would be huge. Nobody is asking: 'What is the cost to society?'"

[[work]]
  header = "The Work"
  para = "The work of Metadata 20/20 followed several distinct phases from its founding until late 2020, the prescribed target timeframe for assessing  that we have achieved. Select each of the phases to read a summary of the work they included."

[[people]]
  header = "The People"
  para = "The most important outcome of the work of Metadata 20/20 was the development and nurturing of a broad community of practitioners, supporters, and users of metadata. These individuals defined the work of the initiative and gave it its energy, passion, and momentum. Without this large, dedicated group, there would be nothing to share today. It is our dream that this group will continue the work that they have started, to establish action and reinforce commitment to rich metadata ideals."
  image = "/img/learnmore/learnmore2.svg"
  link="See the list of individuals that made the Metadata 20/20 work possible."
  link_url="/do-more/sign-the-pledge/"

[[blog]]
  header = "The Story"
  para = "Read more about the history of the Metadata 20/20 team and community through our archive of blog posts."
  image = "/img/learnmore/learnmore2.svg"
  link="Read the story of Metadata 20/20 through the blog archive."
  link_url="/blog/"
