weight = 1
name = "Phase One"
title = "STAKEHOLDERS"
text = "The views of publishers, aggregators, service providers, librarians and researchers"
link = "stakeholders"

[[ section ]]
	title = "Researchers as"
	icons = "true"
	[[ section.element ]]
		title="Creators"
		text="Researchers have a major issue with time. Metadata entry upon submission of research takes time, and this metadata is often required to be entered multiple times. Streamlining is needed."
	[[ section.element ]]
		title="Curators"
		text="Researchers seek others who are amenable to helping them understand the importance of metadata; and streamline the vocabulary, messaging, and systems to make it easier for them to deposit full metadata."
	[[ section.element ]]
		title="Custodians"
		text="Researchers have an interest in keeping metadata about their outputs up-to-date, but don't always have the resources or access to realize this desire."
	[[ section.element ]]
		title="Consumers"
		text="Researchers in different fields have different metadata needs and ways of talking about metadata. There is also a lack of knowledge surrounding the importance of complete and accurate metadata, and the value and uses of that metadata upstream in the research product life cycle."

[[ section ]]
	title = "Publisher as"
	icons = "true"
	[[ section.element ]]
		title="Creators"
		text="Publishers are keen to map their metadata workflows; find new efficiencies by working with the other communities in scholarly communications (particularly service providers/platforms and tools, and librarians); and create a consistent vocabulary and messaging around metadata for communication with researchers."
	[[ section.element ]]
		title="Curators"
		text="Publishers collect, create, vet, and disseminate metadata for multiple purposes in line with a variety of standards."
	[[ section.element ]]
		title="Custodians"
		text="publishers are challenged with establishing streamlined, efficient workflows for metadata management due to siloed expertise and unclear prioritization within organizations and across the community as a whole."
	[[ section.element ]]
		title="Consumers"
		text="Publishers face a major obstacle in the procurement of complete and accurate metadata, and struggle with balancing the desire to collect metadata upon submission, with the need to minimize the burden on authors when submitting a manuscript."

[[ section ]]
	title = "Librarians as"
	icons = "true"
	[[ section.element ]]
		title="Creators"
		text="There is also a lot of knowledge surrounding metadata use and unintended consequences of “dirty data” in the librarian community, although this knowledge is not always well-distributed in and out of the library."
	[[ section.element ]]
		title="Curators"
		text="Librarians are natural curators, and their contributions to metadata and other information about scholarly resources is critically important. Unfortunately, the tools, practices and processes used are not always aligned with that of other stakeholders."
	[[ section.element ]]
		title="Custodians"
		text="There are a variety of interoperability and standards-related issues that prohibit efficient work with metadata; but a larger challenge is the culture surrounding metadata in the library; which is overly focused on technical details and the minutiae of standards driven by a large amount of legacy data shared between the system vendors and libraries; and limited in ability to think about the bigger picture of metadata and how a different system may be more efficient."
	[[ section.element ]]
		title="Consumers"
		text="Librarians face challenges when communicating with researchers about metadata; when making use of metadata created by others; and when applying metadata to digital objects."

[[ section ]]
	title = "Data Publishers and Repositories as"
	icons = "true"
	[[ section.element ]]
		title="Creators"
		text="While Data Publishers and Repositories work directly with researchers to create and improve metadata, our community routinely struggles with adoption."
	[[ section.element ]]
		title="Curators"
		text="Low adoption rates create a tension between quantity of deposits versus the quality of the metadata collected. For those data repositories that are successful, there is still a struggle to deal with inconsistent information across repository datasets."
	[[ section.element ]]
		title="Custodians"
		text="Publishers are keen to map their metadata workflows; find new efficiencies by working with the other communities in scholarly communications (particularly service providers/platforms and tools, and librarians); and create a consistent vocabulary and messaging around metadata for communication with researchers."
	[[ section.element ]]
		title="Consumers"
		text="Repositories may receive metadata information from depositing sources making them the consumers. Inconsistent and incompatible standards can lead to inconsistent metadata quality."

[[ notyetsection ]]
	title = "Service Providers, Platforms & Tools as"
	icons = "true"
	[[ notyetsection.element ]]
		title="lCreators"
		text="Researchers have a major issue with time. Metadata entry upon submission of research takes time, and this metadata is often required to be entered multiple times. Streamlining is needed."
	[[ notyetsection.element ]]
		title="lCurators"
		text="Researchers have a major issue with time. Metadata entry upon submission of research takes time, and this metadata is often required to be entered multiple times. Streamlining is needed."
	[[ notyetsection.element ]]
		title="Custodians"
		text="Service providers, and providers of platforms and tools face a host of interoperability challenges. Inconsistent metadata vocabulary are a primary concern; and a lack of community standards results in major usability challenges downstream."
	[[ notyetsection.element ]]
		title="Consumers"
		text="A deficient understanding of the variety of uses and therefore needs of metadata among librarians, publishers, and the entire data supply chain is the root of many systemic issues surrounding metadata challenges for the community."

[[ notyetsection ]]
	title = "Funders as"
	icons = "true"
	[[ notyetsection.element ]]
		title="lCreators"
		text="Researchers have a major issue with time. Metadata entry upon submission of research takes time, and this metadata is often required to be entered multiple times. Streamlining is needed."
	[[ notyetsection.element ]]
		title="lCurators"
		text="Researchers have a major issue with time. Metadata entry upon submission of research takes time, and this metadata is often required to be entered multiple times. Streamlining is needed."
	[[ notyetsection.element ]]
		title="lCustodians"
		text="Researchers have a major issue with time. Metadata entry upon submission of research takes time, and this metadata is often required to be entered multiple times. Streamlining is needed."
	[[ notyetsection.element ]]
		title="lConsumers"
		text="Researchers have a major issue with time. Metadata entry upon submission of research takes time, and this metadata is often required to be entered multiple times. Streamlining is needed."
